robotX/robotX/MainWindow.xaml

<Window x:Class="robotX.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:robotX"
        mc:Ignorable="d"
        Title="  工具套件                                                                                  " Height="730" Width="1040"
        WindowStartupLocation="CenterScreen"
        >
    <Window.Resources>
        <DataTemplate x:Key="reList">
            <ListBoxItem ToolTip="{Binding IP}"  Content="{Binding IP}">
            </ListBoxItem>
        </DataTemplate>

    </Window.Resources>
    <TabControl >
        <TabItem Header="Shell UI " Style="{StaticResource Tab}">
            <DockPanel>
                <GroupBox Header="无参数命令"  DockPanel.Dock="Top">
                    <Grid Name="ButtonPanel" Height="211">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="3*"/>
                            <RowDefinition Height="3*"/>
                            <RowDefinition Height="3*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="91*"/>
                            <ColumnDefinition Width="248*"/>
                            <ColumnDefinition Width="338*"/>
                            <ColumnDefinition Width="338*"/>
                        </Grid.ColumnDefinitions>
                        <GridSplitter  HorizontalAlignment="Stretch" VerticalAlignment="Bottom"  Height="2"  Panel.ZIndex="9" Grid.ColumnSpan="4" Grid.Column="0" Grid.Row="0" Background="Gray" BorderThickness="0" />
                        <GridSplitter  HorizontalAlignment="Stretch" VerticalAlignment="Bottom"  Height="2" Panel.ZIndex="9" Grid.ColumnSpan="4" Grid.Column="0" Grid.Row="1" Background="Gray"  />
                        <GridSplitter  VerticalAlignment="Stretch" Grid.RowSpan="3" Width="2" Panel.ZIndex="9" Grid.Column="1" Grid.Row="0" Background="Gray"  />
                        <GridSplitter  VerticalAlignment="Stretch" Grid.RowSpan="3" Width="2" Panel.ZIndex="9" Grid.Column="2" Grid.Row="0" Background="Gray"  />
                        <Button Content="更改适配器" Name="Ncpa" Grid.Row="0"  Grid.Column="0" ToolTip="ncpa.cpl" Click="CmdProcess" Grid.ColumnSpan="2"/>
                        <Button Content="IpConfig" Name="Ipconfig"   Grid.Row="0"  Grid.Column="2" ToolTip="ipconfig"  Click="CmdProcess"/>
                        <Button Content="计算机管理" Name="Inetcpl"   Grid.Row="0"  Grid.Column="3" ToolTip="compmgmt.msc" Click="CmdProcess"/>
                        <Button Content="软件安装与卸载" Name="Appwiz"  Grid.Row="1"  Grid.Column="0" ToolTip="appwiz.cpl" Click="CmdProcess" Grid.ColumnSpan="2"/>
                        <Button Content="本地服务"  Name="Services"  Grid.Row="1"  Grid.Column="2" ToolTip="services.msc" Click="CmdProcess"/>
                        <Button Content="控制面板"  Name="Osk"  Grid.Row="1"  Grid.Column="3" ToolTip="control.exe" Click="CmdProcess"/>
                        <Button Content="命令行"  Name="Start"  Grid.Row="2"  Grid.Column="0" ToolTip="Start" Click="CmdProcess" Grid.ColumnSpan="2"/>
                        <Button Content="任务管理器"   Name="Taskmgr" Grid.Row="2"  Grid.Column="2" ToolTip=" taskmgr" Click="CmdProcess"/>
                        <Button Content="系统属性"  Name="Msinfo32"  Grid.Row="2"  Grid.Column="3" ToolTip="control.exe system" Click="CmdProcess"/>
                    </Grid>
                </GroupBox>
                <GroupBox Header="有参数命令" Height="100" VerticalAlignment="Top" DockPanel.Dock="Top" >
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" >
                        <ComboBox Name="CmdBox" HorizontalAlignment="Left"  VerticalAlignment="Bottom" Width="120" Margin="0,0,0,0" VerticalContentAlignment="Center" Height="35" SelectionChanged="ComboBox_SelectionChanged">
                            <ComboBoxItem Name="ping" IsSelected="True" ToolTip="格式：192.168.1.170" Tag="ping ">Ping</ComboBoxItem>
                            <ComboBoxItem Name="mstsc" ToolTip="格式：192.168.1.170" Tag="mstsc -v " Selected="ComboBoxItem_Selected">远程桌面</ComboBoxItem>
                            <ComboBoxItem Name="java" ToolTip="格式：C:\Program Files\Java\jdk1.8.0_144" Tag="java" Selected="ComboBoxItem_Selected">Java环境变量</ComboBoxItem>
                            <ComboBoxItem Name="killpid" ToolTip="格式：10302" Tag="taskkill /t /f /pid ">杀进程(pid)</ComboBoxItem>
                            <ComboBoxItem Name="killim" ToolTip="格式：javaw.exe" Tag="taskkill /t /f /im ">杀进程(进程)</ComboBoxItem>
                            <ComboBoxItem Name="ftp" Tag="	&quot;%SystemRoot%\explorer.exe	&quot; ftp://" ToolTip="格式：username:password@hostname:port">FTP</ComboBoxItem>
                            <ComboBoxItem Name="portall" Tag="netstat -ano " ToolTip="不需要参数">显示所有进程及端口</ComboBoxItem>
                            <ComboBoxItem Name="port" Tag="netstat -ano | findstr " ToolTip="格式：8080">查询端口</ComboBoxItem>
                            <ComboBoxItem Name="pid" Tag="tasklist | findstr " ToolTip="格式：10302">目标进程进程号(PID)</ComboBoxItem>

                        </ComboBox>


                        <Popup Name="Popup" IsOpen="False" Placement="Bottom" PlacementTarget="{Binding ElementName=Parameter}"  StaysOpen="False">
                            <ListBox  DisplayMemberPath="IP" SelectedValuePath="IP" Width="{Binding ElementName=Parameter,Path=Width}" x:Name="RecList" SelectionChanged="TipSelected" >
                            </ListBox>
                        </Popup>
                        <TextBox VerticalContentAlignment="Center" GotFocus="ShowPopUp" Height="{Binding ElementName=CmdBox,Path=Height}" MouseLeave="NotStaysOpen" MouseDoubleClick="ShowPopUp "  HorizontalAlignment="Center"  Name="Parameter" Width="330"  TextChanged="Paramenter_TextChanged"  VerticalAlignment="Bottom"  Margin="70,0,0,0">
                            <TextBox.Resources>
                                <VisualBrush x:Key="HintText" TileMode="None" Opacity="0.5" Stretch="None" AlignmentX="Left">
                                    <VisualBrush.Visual>
                                        <TextBlock FontStyle="Italic" Text="{Binding ElementName=CmdBox,Path=SelectedItem.ToolTip}"/>
                                    </VisualBrush.Visual>

                                </VisualBrush>
                            </TextBox.Resources>
                            <TextBox.Style>
                                <Style TargetType="TextBox">
                                    <Style.Triggers>
                                        <Trigger Property="Text" Value="{x:Null}">
                                            <Setter Property="Background" Value="{StaticResource HintText}"/>
                                        </Trigger>
                                        <Trigger Property="Text" Value="">
                                            <Setter Property="Background" Value="{StaticResource HintText}"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBox.Style>
                        </TextBox>
                        <Button Content="执行"  Name="Submit" Click="Excute" Margin="60,0,0,0"  Height="{Binding ElementName=CmdBox,Path=Height}" Width="120"/>
                        <Button Content="保存参数"  Name="SavePara1" Click="SavePara" Margin="30,0,0,0"  Height="{Binding ElementName=CmdBox,Path=Height}" Width="{Binding ElementName=Submit,Path=Width}"/>
                    </StackPanel>
                </GroupBox>
                <GroupBox DockPanel.Dock="Left" Header="系统信息" Width="220" HorizontalAlignment="Left" Margin="5 0 0 5 ">
                    <TextBlock Margin="10 15"  LineHeight="37"   Name="SMeta" TextWrapping="Wrap" Text="" />
                </GroupBox>
                <GroupBox DockPanel.Dock="Right" Header="执行结果" Margin="0 0 5 5 ">
                    <ScrollViewer Name="Screen">
                        <TextBlock Margin="10 15"    LineHeight="37"   Name="Result" TextWrapping="Wrap" Text="" />
                    </ScrollViewer>
                </GroupBox>
            </DockPanel>
        </TabItem>
        <TabItem Header=" LIS一键配置" Style="{StaticResource Tab}">
            <DockPanel>
            <StackPanel DockPanel.Dock="Top">

                <GroupBox Header="HIS数据库配置" Grid.Row="0">
                    <StackPanel Name="HISPanel" Orientation="Horizontal" Margin="0 20 0 10 ">
                        <Label >IP</Label>
                        <TextBox Name="HisIP"  Style="{StaticResource LisTextBox}"   Margin="10 0 0 0 "  />
                        <Label Name="UserL" Margin="50 0 0 0 " >用户</Label>
                        <TextBox Name="HisDBPSW"  Margin="{Binding ElementName=HisIP,Path=Margin}" Style="{StaticResource LisTextBox}" FontStyle="Italic"  />
                        <Label  Margin="{Binding ElementName=UserL,Path=Margin}">密码</Label>
                        <TextBox Name="HisDBUser"   Margin="{Binding ElementName=HisIP,Path=Margin}"  Style="{StaticResource LisTextBox}"  />
                        <Label  Margin="{Binding ElementName=UserL,Path=Margin}">实例名</Label>
                        <TextBox Name="HisORCLInstance"  Margin="{Binding ElementName=HisIP,Path=Margin}" Style="{StaticResource LisTextBox}"  />
                    </StackPanel>
                </GroupBox>
                <GroupBox Header="LIS数据库配置" Grid.Row="0">
                    <StackPanel  Orientation="Horizontal"  Margin="{Binding ElementName=HISPanel,Path=Margin}">
                        <Label >IP</Label>
                        <TextBox Name="LisIP" Margin="{Binding ElementName=HisIP,Path=Margin}" Style="{StaticResource LisTextBox}"  />
                        <Label Name="UserLL" Margin="{Binding ElementName=UserL,Path=Margin}"    >用户</Label>
                        <TextBox Name="LisDBPSW"  Margin="{Binding ElementName=HisIP,Path=Margin}" Style="{StaticResource LisTextBox}"/>
                        <Label  Margin="{Binding ElementName=UserL,Path=Margin}">密码</Label>
                        <TextBox Name="LisDBUser"  Margin="{Binding ElementName=HisIP,Path=Margin}" Style="{StaticResource LisTextBox}"  />
                        <Label  Margin="{Binding ElementName=UserL,Path=Margin}">实例名</Label>
                        <TextBox Name="LisORCLInstance"    Margin="{Binding ElementName=HisIP,Path=Margin}" Style="{StaticResource LisTextBox}"  />
                    </StackPanel>
                </GroupBox>
                <GroupBox Header="Matrix 配置" Grid.Row="0">
                    <StackPanel Orientation="Horizontal" Margin="{Binding ElementName=HISPanel,Path=Margin}">
                        <Label >IP</Label>
                        <TextBox Name="MatrixIP" Margin="{Binding ElementName=HisIP,Path=Margin}" Style="{StaticResource LisTextBox}"  />
                        <Label  Margin="{Binding ElementName=UserL,Path=Margin}"    >端口</Label>
                        <TextBox Name="MatrixPort"  Margin="{Binding ElementName=HisIP,Path=Margin}"   Style="{StaticResource LisTextBox}"  />
                    </StackPanel>
                </GroupBox>
                <GroupBox Header="其他 配置" Grid.Row="0">
                    <StackPanel Orientation="Horizontal"  Margin="{Binding ElementName=HISPanel,Path=Margin}">
                        <Label >单位编码</Label>
                        <TextBox Name="UnitsCode" Margin="80 0 0 0" Style="{StaticResource LisTextBox}"    />
                        <Label  Margin="{Binding ElementName=UserL,Path=Margin}"    >Tomcat 端口</Label>
                        <TextBox Name="TomcatPort"  Margin="{Binding ElementName=UnitsCode,Path=Margin}" Style="{StaticResource LisTextBox}"    />
                        <CheckBox Name="IsNewHIS"  VerticalContentAlignment="Center" Margin="{Binding ElementName=UnitsCode,Path=Margin}" VerticalAlignment="Center" Content="是否使用新HIS？"   IsChecked="True" FontSize="20" Width="167" MinWidth="1"/>
                    </StackPanel>
                </GroupBox>
                <StackPanel Orientation="Horizontal" Margin="0 30 0 10 ">
                    <ComboBox Name="UnitLis" HorizontalAlignment="Left" VerticalContentAlignment="Center"  VerticalAlignment="Bottom" Width="120" Height="30" Margin="80,0,0,0" SelectionChanged="ComboBox_SelectionChanged">
                    </ComboBox>
                    <Button  Name="DefaultFullFill" Click="Button_FullFill" Margin="20 0 0 0"  Style="{StaticResource LisButton}" >填充</Button>
                    <Button Name="Save" Click="Button_Save" Margin="120 0 0 0 "   Style="{StaticResource LisButton}" >保存配置</Button>
                    <Button  Click="Button_Click"  Margin="{Binding Margin, ElementName=Save}"   Style="{StaticResource LisButton}"  Content="执行部署"/>
                    <Button  Click="CopyFiles"  Margin="{Binding Margin, ElementName=Save}"   Style="{StaticResource LisButton}"  Content="拷贝软件"/>
                </StackPanel>

            </StackPanel>
                <GroupBox  Header="部署日志" Margin="0 0 5 5 " DockPanel.Dock="Bottom">
                    <ScrollViewer  VerticalScrollBarVisibility="Auto"  >
                        <TextBlock   LineHeight="37"  Name="DeployResult" TextWrapping="Wrap" Text="" />
                    </ScrollViewer>
                </GroupBox>
            </DockPanel>
            <!--添加其余的TabItem-->
        </TabItem>
        <TabItem Header="用户信息" Style="{StaticResource Tab}">

        </TabItem>


    </TabControl>

</Window>
