robotX/robotX/MainWindow.xaml

<Window x:Class="robotX.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:robotX"
        mc:Ignorable="d"
        Title="  工具套件                                                                                  " Height="640" Width="900">
    <Window.Resources>
        <DataTemplate x:Key="reList">
            <ListBoxItem ToolTip="{Binding IP}"  Content="{Binding IP}">
            </ListBoxItem>
        </DataTemplate>

    </Window.Resources>
    <TabControl>
        <TabItem Header="Shell UI ">
            <DockPanel>
                <GroupBox Header="无参数命令"  DockPanel.Dock="Top">
                    <Grid Name="ButtonPanel" Height="211">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="3*"/>
                            <RowDefinition Height="3*"/>
                            <RowDefinition Height="3*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="3*"/>
                        </Grid.ColumnDefinitions>
                        <GridSplitter  HorizontalAlignment="Stretch" VerticalAlignment="Bottom"  Height="2"  Panel.ZIndex="9" Grid.ColumnSpan="3" Grid.Column="0" Grid.Row="0" Background="Gray" BorderThickness="0" />
                        <GridSplitter  HorizontalAlignment="Stretch" VerticalAlignment="Bottom"  Height="2" Panel.ZIndex="9" Grid.ColumnSpan="3" Grid.Column="0" Grid.Row="1" Background="Gray"  />
                        <GridSplitter  VerticalAlignment="Stretch" Grid.RowSpan="3" Width="2" Panel.ZIndex="9" Grid.Column="0" Grid.Row="0" Background="Gray"  />
                        <GridSplitter  VerticalAlignment="Stretch" Grid.RowSpan="3" Width="2" Panel.ZIndex="9" Grid.Column="1" Grid.Row="0" Background="Gray"  />
                        <Button Content="更改适配器" Name="Ncpa" Grid.Row="0"  Grid.Column="0" ToolTip="ncpa.cpl" Click="CmdProcess"/>
                        <Button Content="IpConfig" Name="Ipconfig"   Grid.Row="0"  Grid.Column="1" ToolTip="ipconfig"  Click="CmdProcess"/>
                        <Button Content="计算机管理" Name="Inetcpl"   Grid.Row="0"  Grid.Column="2" ToolTip="compmgmt.msc" Click="CmdProcess"/>
                        <Button Content="软件安装与卸载" Name="Appwiz"  Grid.Row="1"  Grid.Column="0" ToolTip="appwiz.cpl" Click="CmdProcess"/>
                        <Button Content="本地服务"  Name="Services"  Grid.Row="1"  Grid.Column="1" ToolTip="services.msc" Click="CmdProcess"/>
                        <Button Content="控制面板"  Name="Osk"  Grid.Row="1"  Grid.Column="2" ToolTip="control.exe" Click="CmdProcess"/>
                        <Button Content="命令行"  Name="Start"  Grid.Row="2"  Grid.Column="0" ToolTip="Start" Click="CmdProcess"/>
                        <Button Content="任务管理器"   Name="Taskmgr" Grid.Row="2"  Grid.Column="1" ToolTip=" taskmgr" Click="CmdProcess"/>
                        <Button Content="系统属性"  Name="Msinfo32"  Grid.Row="2"  Grid.Column="24" ToolTip="control.exe system" Click="CmdProcess"/>
                    </Grid>
                </GroupBox>
                <GroupBox Header="有参数命令" Height="100" VerticalAlignment="Top" DockPanel.Dock="Top">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" >
                        <ComboBox Name="CmdBox" HorizontalAlignment="Left"  VerticalAlignment="Bottom" Width="120" Margin="0,0,0,0" SelectionChanged="ComboBox_SelectionChanged">
                            <ComboBoxItem Name="ping" IsSelected="True" ToolTip="格式：192.168.1.170" Tag="ping ">Ping</ComboBoxItem>
                            <ComboBoxItem Name="mstsc" ToolTip="格式：192.168.1.170" Tag="mstsc -v " Selected="ComboBoxItem_Selected">远程桌面</ComboBoxItem>
                            <ComboBoxItem Name="java" ToolTip="格式：C:\Program Files\Java\jdk1.8.0_144" Tag="java" Selected="ComboBoxItem_Selected">Java环境变量</ComboBoxItem>
                            <ComboBoxItem Name="killpid" ToolTip="格式：10302" Tag="taskkill /t /f /pid ">杀进程(pid)</ComboBoxItem>
                            <ComboBoxItem Name="killim" ToolTip="格式：javaw.exe" Tag="taskkill /t /f /im ">杀进程(进程)</ComboBoxItem>
                            <ComboBoxItem Name="ftp" Tag="	&quot;%SystemRoot%\explorer.exe	&quot; ftp://" ToolTip="格式：username:password@hostname:port">FTP</ComboBoxItem>
                            <ComboBoxItem Name="portall" Tag="netstat -ano " ToolTip="不需要参数">显示所有进程及端口</ComboBoxItem>
                            <ComboBoxItem Name="port" Tag="netstat -ano | findstr " ToolTip="格式：8080">查询端口</ComboBoxItem>
                            <ComboBoxItem Name="pid" Tag="tasklist | findstr " ToolTip="格式：10302">目标进程进程号(PID)</ComboBoxItem>
                        </ComboBox>
                       

                        <Popup Name="Popup" IsOpen="False" Placement="Bottom" PlacementTarget="{Binding ElementName=Parameter}"  StaysOpen="False">
                                <ListBox  DisplayMemberPath="IP" SelectedValuePath="IP" Width="{Binding ElementName=Parameter,Path=Width}" x:Name="RecList" SelectionChanged="TipSelected" >
                            </ListBox>
                        </Popup>
                        <TextBox GotFocus="ShowPopUp" Height="25" MouseLeave="NotStaysOpen" MouseDoubleClick="ShowPopUp "  HorizontalAlignment="Center"  Name="Parameter" Width="330"  TextChanged="Paramenter_TextChanged"  VerticalAlignment="Bottom"  Margin="100,0,0,0">
                            <TextBox.Resources>
                                <VisualBrush x:Key="HintText" TileMode="None" Opacity="0.5" Stretch="None" AlignmentX="Left">
                                    <VisualBrush.Visual>
                                        <TextBlock FontStyle="Italic" Text="{Binding ElementName=CmdBox,Path=SelectedItem.ToolTip}"/>
                                    </VisualBrush.Visual>
                                    
                                </VisualBrush>
                            </TextBox.Resources>
                            <TextBox.Style>
                                <Style TargetType="TextBox">
                                    <Style.Triggers>
                                        <Trigger Property="Text" Value="{x:Null}">
                                            <Setter Property="Background" Value="{StaticResource HintText}"/>
                                        </Trigger>   
                                        <Trigger Property="Text" Value="">
                                            <Setter Property="Background" Value="{StaticResource HintText}"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBox.Style>
                        </TextBox>
                        <Button Content="执行"  Name="Submit" Click="Excute" Margin="30,0,0,0" Width="100"/>
                        <Button Content="保存参数"  Name="SavePara1" Click="SavePara" Margin="30,0,0,0" Width="100"/>
                    </StackPanel>
                </GroupBox>
                <GroupBox DockPanel.Dock="Left" Header="系统信息" Width="220" HorizontalAlignment="Left" Margin="5 0 0 5 ">
                    <TextBlock Margin="10 15"  LineHeight="37"   Name="SMeta" TextWrapping="Wrap" Text="" />
                </GroupBox>
                <GroupBox DockPanel.Dock="Right" Header="执行结果" Margin="0 0 5 5 ">
                    <ScrollViewer Name="Screen">
                        <TextBlock Margin="10 15"    LineHeight="37"   Name="Result" TextWrapping="Wrap" Text="" />
                    </ScrollViewer>
                </GroupBox>
            </DockPanel>
        </TabItem>
        <TabItem Header=" LIS一键配置" Height="21" VerticalAlignment="Top">
            <StackPanel>

                <GroupBox Header="HIS配置" Grid.Row="0">
                    <StackPanel Name="HISPanel" Orientation="Horizontal" Margin="0 30 0 10 ">
                        <Label >IP</Label>
                        <TextBox Name="HisIP"  HorizontalAlignment="Left" Margin="10 0 0 0 "  Height="33"  TextWrapping="Wrap" Text=""   Width="130"  />
                        <Label Name="UserL" Margin="50 0 0 0 "    >用户</Label>
                        <TextBox Name="HisDBPSW" HorizontalAlignment="Left" Margin="{Binding ElementName=HisIP,Path=Margin}"  TextWrapping="Wrap" Text=""  Width="{Binding ElementName=HisIP,Path=Width}"  Height="{Binding ElementName=HisIP,Path=Height}"  />
                        <Label  Margin="{Binding ElementName=UserL,Path=Margin}">密码</Label>
                        <TextBox Name="HisDBUser" HorizontalAlignment="Left"  Margin="{Binding ElementName=HisIP,Path=Margin}" Width="{Binding ElementName=HisIP,Path=Width}"  Height="{Binding ElementName=HisIP,Path=Height}"/>
                        <Label  Margin="{Binding ElementName=UserL,Path=Margin}">实例名</Label>
                        <TextBox Name="HisORCLInstance" HorizontalAlignment="Left"  Margin="{Binding ElementName=HisIP,Path=Margin}" Width="{Binding ElementName=HisIP,Path=Width}"  Height="{Binding ElementName=HisIP,Path=Height}"/>
                    </StackPanel>
                </GroupBox>
                <GroupBox Header="LIS配置" Grid.Row="0">
                    <StackPanel  Orientation="Horizontal"  Margin="{Binding ElementName=HISPanel,Path=Margin}">
                        <Label >IP</Label>
                        <TextBox Name="LisIP"  HorizontalAlignment="Left" Margin="{Binding ElementName=HisIP,Path=Margin}" TextWrapping="Wrap" Text=""   Width="{Binding ElementName=HisIP,Path=Width}" Height="{Binding ElementName=HisIP,Path=Height}" />
                        <Label Name="UserLL" Margin="{Binding ElementName=UserL,Path=Margin}"    >用户</Label>
                        <TextBox Name="LisDBPSW" HorizontalAlignment="Left" Margin="{Binding ElementName=HisIP,Path=Margin}"  TextWrapping="Wrap" Text=""  Width="{Binding ElementName=HisIP,Path=Width}"  Height="{Binding ElementName=HisIP,Path=Height}"  />
                        <Label  Margin="{Binding ElementName=UserL,Path=Margin}">密码</Label>
                        <TextBox Name="LisDBUser" HorizontalAlignment="Left"  Margin="{Binding ElementName=HisIP,Path=Margin}" Width="{Binding ElementName=HisIP,Path=Width}"  Height="{Binding ElementName=HisIP,Path=Height}"/>
                        <Label  Margin="{Binding ElementName=UserL,Path=Margin}">实例名</Label>
                        <TextBox Name="LisORCLInstance" HorizontalAlignment="Left"  Margin="{Binding ElementName=HisIP,Path=Margin}" Width="{Binding ElementName=HisIP,Path=Width}"  Height="{Binding ElementName=HisIP,Path=Height}"/>
                    </StackPanel>
                </GroupBox>
                <GroupBox Header="Matrix 配置" Grid.Row="0">
                    <StackPanel Orientation="Horizontal" Margin="{Binding ElementName=HISPanel,Path=Margin}">
                        <Label >IP</Label>
                        <TextBox Name="MatrixIP"  HorizontalAlignment="Left" Margin="{Binding ElementName=HisIP,Path=Margin}"  Height="{Binding ElementName=HisIP,Path=Height}"  TextWrapping="Wrap" Text=""   Width="{Binding ElementName=HisIP,Path=Width}"/>
                        <Label  Margin="{Binding ElementName=UserL,Path=Margin}"    >端口</Label>
                        <TextBox Name="MatrixPort" HorizontalAlignment="Left" Margin="{Binding ElementName=HisIP,Path=Margin}"  TextWrapping="Wrap" Text=""  Width="{Binding ElementName=HisIP,Path=Width}"  Height="{Binding ElementName=HisIP,Path=Height}"  />
                    </StackPanel>
                </GroupBox>
                <GroupBox Header="其他 配置" Grid.Row="0">
                    <StackPanel Orientation="Horizontal"  Margin="{Binding ElementName=HISPanel,Path=Margin}">
                        <Label >单位编码</Label>
                        <TextBox Name="UnitsCode"  HorizontalAlignment="Left" Margin="{Binding ElementName=HisIP,Path=Margin}" Height="{Binding ElementName=HisIP,Path=Height}"  TextWrapping="Wrap" Text=""   Width="{Binding ElementName=HisIP,Path=Width}"  />
                        <Label  Margin="{Binding ElementName=UserL,Path=Margin}"    >Tomcat 端口</Label>
                        <TextBox Name="TomcatPort" HorizontalAlignment="Left" Margin="{Binding ElementName=HisIP,Path=Margin}"  TextWrapping="Wrap" Text=""  Width="{Binding ElementName=HisIP,Path=Width}"  Height="{Binding ElementName=HisIP,Path=Height}"  />
                        <CheckBox Name="IsNewHIS" Margin="{Binding ElementName=UserL,Path=Margin}" VerticalAlignment="Center" Content="是否使用新HIS？"   IsChecked="True"/>
                    </StackPanel>
                </GroupBox>
                <StackPanel Orientation="Horizontal" Margin="0 30 0 10 ">
                    <ComboBox Name="UnitLis" HorizontalAlignment="Left"  VerticalAlignment="Bottom" Width="120" Margin="0,0,0,0" SelectionChanged="ComboBox_SelectionChanged">
                    </ComboBox>
                    <Button  Name="DefaultFullFill" Click="Button_FullFill" Margin="100 0 0 0" Width="100">填充</Button>
                    <Button  Click="Button_Save" Margin="{Binding ElementName=DefaultFullFill,Path=Margin}" Width="{Binding ElementName=DefaultFullFill,Path=Width}">保存配置</Button>
                    <Button  Click="Button_Click"  Margin="{Binding Margin, ElementName=DefaultFullFill}" Width="{Binding Width, ElementName=DefaultFullFill}" Content="执行部署"/>
                </StackPanel>
            </StackPanel>
            <!--添加其余的TabItem-->
        </TabItem>
        <TabItem Header="LIS数据库配置">
            
        </TabItem>


    </TabControl>

</Window>
